MONGO_URI=mongodb+srv://tiwariabhi1406:abhishek@cluster0.bnpvium.mongodb.net/vyuz
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=25 || 587 || 2587
MAIL_USER=AKIA5SJKLNVWPEZ44P7U
MAIL_PASSWORD=BJwxCNm9nZPKHFMEqiBBJOfJZJb8BqQbsjoWZgrC2RSi
MAIL_FROM=noreply@vyug.io